body{
    padding-top: 20px;
}
*{
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}
.input-adres{
    flex:0.8;
    height: 40px;
    background-image: url(../img/home.svg);  
}
.placeholder{
    font-size: 16px;
    line-height: 24px;
}
.buttons{
    display: flex;
    align-items: center;
}
.entry{
    display: flex;
    align-items: center;
    padding: 8px 16px;  
    border-radius: 2px;
    background: #1890FF;
    border: 1px solid #D9D9D9;
    margin: 0px 5px;
    width: 97px;
    height: 40px;
}
.entry-button{
    color: white;
    font-size: 16px;
    line-height: 24px;
}
.busket-button{
    font-size: 16px;
    line-height: 24px;
    color: #595959;
}
.basket{ 
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    margin: 0px 5px;
    width: 113px;
    height: 40px;
}
.button-icon{
    margin-right: 5px;
    align-items:middle;
}

.restaurant-promo{
    background: #FFF1B8 url(../img/4s_small.png) no-repeat top right;
    border-radius: 10px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    padding: 68px 590px 68px 71px;
    margin-top: 46px;
}
.promo-title{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    margin-bottom: 15px;
}
.promo-text{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
}
.restaurant-heading{
    display: flex;
    justify-content: space-between;
    padding-top: 56px;
    padding-bottom: 44px;
    align-items: center;
}
.restaurant-title{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.input-search{
    width: 306px;
    height: 34px;
    background-image:url(../img/lupa.svg);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius:10px;
    overflow: hidden;
    margin-bottom: 20px;;
    flex-basis: 31%;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    margin: 20px 24px 34px 24px;
}
.card-heading{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    align-items: center;
}
.card-title{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-time{
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 10px 0px;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
}
.rating{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 20px;
    vertical-align: middle;
}
.rating:before{
    content:'';
    background-image:url(../img/star.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    padding-left: 30px;
    margin-right: -10px;
    
}
.price, 
.name {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #8C8C8C;
    font-size: 18px;
    line-height: 32px;
    padding-right: 10px;
}
.name{
    text-overflow: ellipsis;
    overflow: hidden;
}
.price:after{
    content:"";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color:#8C8C8C;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer{
    padding:60px 0px;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.modal{
    display: none;
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.is-open{
    display: flex;
}
.modal-dialog{
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.modal-body{
    margin-bottom: 52px;
}
.close{
    font-size: 36px;
    border:none;
    background-color: transparent;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom:1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter{
    display: flex;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
 
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background:#ffffff;
    border:1px solid #40a9ff;
    box-sizing: border-box;
    border-radius:2px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.food-name{
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.button-order{
    display: flex;
    align-items: center;
    padding: 8px 16px;  
    border-radius: 2px;
    background: #1890FF;
    border: 1px solid #D9D9D9;
    margin: 0px 5px;
    color:white;
}
.button-cancel{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    margin: 0px 5px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color:white;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}
@media (max-width:1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 750px; 
    }
    .rating{
        margin-right: 15px;
    }
    .price,.name{
        font-size: 14px;
    }
}
@media (max-width:992px){
    .container{
        max-width: 750px;
    }
    .restaurant-promo{
        padding:50px;
        background-size: 500px;
        background-position:center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media (max-width:768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .raiting{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .restaurant-promo{
        background-size:400px;
        background-position:bottom 50px right -200px
    }
    .promo-text{
        margin-top: 0;
    }
}
@media (max-width:578px){
    .container{
        width:90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-adres{
        margin-top: 5px;
        order:5;
        flex:1;
    }
    .restaurant-promo{
        background-image:none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .restaurant-title,.input input-search{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: center;
    }
    .footer-nav{
        margin-right: 0;
        margin-left: -10px;
        order:0;
    }
    .footer-logo{
        margin-right: 15px;
        order:1;
    }
    .social-links{
        order:2;
    }
}
@media (max-width:480px){
    .busket-button,.entry-button{
        display: none;
    }
    .entry,.basket{
        max-width: 20px;
        min-height: 20px;
    }
    .button-icon{
        margin: -5px;
    }
    .restaurant-promo{
        padding: 20px;
    }
    .restaurant-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }

}